PROJECT_NAME=FastAPI Template

DB_URL=postgresql+asyncpg://postgres:password@localhost:5432/postgres
DB_URL_SYNC=postgresql+psycopg2://postgres:password@localhost:5432/postgres

SECRET_KEY=supersecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=fastapi
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
